<aura:component access="global"
                extensible="true"
                abstract="true"
                description="SuperComponent">

    <!-- Attributes -->
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="wrapper" type="Boolean" default="true" />

    <div class="c-container">
        <aura:if isTrue="{!v.wrapper}">
            {!v.body}
        </aura:if>
    </div>

</aura:component>